# Among-Us-Tracker-Get-Session

./: README.md  azure_func.tf
.github/workflows/: master_au-get-session.yml
AU.GetSession.Domain/: AU.GetSession.Domain.csproj
AU.GetSession.Domain/Entities/: Player.cs
AU.GetSession.Domain/Enums/: Colour.cs  Position.cs
AU.GetSession.Domain/GetSession/: GetSessionHandler.cs  IGetSessionHandler.cs
AU.GetSession.Domain/Services/Repositories/: IPlayerRepository.cs
AU.GetSession.External/: AU.GetSession.External.csproj
AU.GetSession.External/Cosmos/: TableContext.cs
AU.GetSession.Function/: AU.GetSession.Function.csproj  AU.GetSession.Function.sln  GetSession.cs  Startup.cs  local.settings.json
AU.GetSession.Function/Profiles/: ModelProfile.cs
AU.GetSession.Services/: AU.GetSession.Services.csproj
AU.GetSession.Services/Repositories/Player/: PlayerRepository.cs
AU.GetSession.Services/Repositories/Player/DataModel/: Player.cs
